{
  "name": "finance-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "echo build",
  "test": "echo test"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
